content-carousel {
  display: block;
  position: relative;
  contain: content;

  > .slides {
    position: relative;
    overflow: hidden;
    z-index: 0; //necessary to create a new stacking context and make sure the individual slides are stacked correctly

    > .slide {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      visibility: hidden;
      animation-timing-function: ease;
      animation-fill-mode: forwards;
      animation-duration: inherit;
      backface-visibility: hidden;
      z-index: -1;

      &.active {
        position: relative;
        z-index: 0;
        visibility: visible;

        &.from-right {
          animation-name: fromRight;
        }

        &.from-left {
          animation-name: fromLeft;
        }
      }

      &:not(.active) {
        &.to-left {
          visibility: visible;
          animation-name: toLeft;
        }

        &.to-right {
          visibility: visible;
          animation-name: toRight;
        }
      }
    }

    &.slides-fade {
      > .slide {
        &.active {
          &.from-right {
            animation-name: fadeIn;
          }

          &.from-left {
            animation-name: fadeIn;
          }
        }

        &:not(.active) {
          &.to-left {
            animation-name: fadeOut;
          }

          &.to-right {
            animation-name: fadeOut;
          }
        }
      }
    }

    .darken-overlay {
      background: rgba(0, 0, 0, 0.6);
      height: 100%;
      position: absolute;
      top: 0;
      width: 100%;
    }
  }

  @keyframes fromLeft {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }

  @keyframes fromRight {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }

  @keyframes toLeft {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }

  @keyframes toRight {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(100%);
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      z-index: 0;
    }
    to {
      opacity: 1;
      z-index: 0;
    }
  }

  @keyframes fadeOut {
    from {
      opacity: 1;
      z-index: -1;
    }
    to {
      opacity: 1;
      z-index: -1;
    }
  }
}

#content-carousel {
  //TODO: Remove when no longer used in catalog.js
  .controls(@dot-size: 13px, @dot-margin: 5px, @dot-color: #fff) {
    #content-carousel.dots(@dot-size, @dot-margin, @dot-color);
  }
  .dots(@dot-size: 13px, @dot-margin: 5px, @dot-color: #fff) {
    content-carousel {
      .dots-wrapper {
        position: absolute;
        bottom: @dot-size;
        width: 100%;

        ul {
          margin: 0;
          padding: 0;
          list-style: none;
          text-align: center;

          li {
            display: inline-block;
            margin: 0 @dot-margin;
            line-height: 0;
            font-size: 0;

            button {
              margin: 0;
              padding: 0;
              width: @dot-size;
              height: @dot-size;
              border: 2px solid @dot-color;
              border-radius: 50%;
              background: rgba(0,0,0,0.10);
              outline: none;
              box-shadow: 0 2px 3px 0 rgba(0,0,0,0.30);
              transition: background-color ease 800ms;
            }

            &.active {
              button {
                background: @dot-color;
              }
            }
          }
        }
      }
    }
  }
  .over-content-arrows(@text-color-light: #fff) {
    content-carousel {
      .arrows {
        color: @text-color-light;
        font-size: 30px;

        .arrow {
          background: none;
          height: 100%;
          opacity: .5;
          outline: none;
          position: absolute;
          top: 0;
          // Prevents inheriting transform
          transform: none;
          width: 50px;

          &:hover {
            opacity: .9;
            outline: 0;
            text-decoration: none;
          }

          &-prev {
            background-image: linear-gradient(to right, rgba(0,0,0,.5) 0, rgba(0,0,0,.0001) 100%);
            left: 0;
          }

          &-next {
            background-image: linear-gradient(to right, rgba(0,0,0,.0001) 0, rgba(0,0,0,.5) 100%);
            right: 0;
          }
        }
      }
    }
  }
}